<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/user.css" />
    <title>Профиль</title>
  </head>
  <body>
    <header>
      <div class="header__content container">
        <a href="./index.html" class="logo">LOGO</a>
        <nav>
          <a href="./todo.html">Todo</a>
          <a href="./users.html">Пользователи</a>
        </nav>
      </div>
    </header>
    <main class="container">
      <h1>Данные пользователя</h1>
      <div class="user-container"></div>
    </main>
    <script src="./js/fetchOne.js"></script>
  </body>
</html>
